MONGO_URI = 'mongodb://localhost:27017/hospital'
PORT = 4000
FRONTEND_URL_ONE = 'http://localhost:5173'
FRONTEND_URL_TWO = 'http://localhost:5174'
FRONTEND_URL_THREE = 'http://localhost:5175'
FRONTEND_URL = 'https://zeecarefrontend.netlify.app/'
DOCTOR_URL = 'https://zeecaredashboardadmin.netlify.app/'
ADMIN_URL = 'https://zeecaredoctor.netlify.app/'

JWT_SECRET_KEY = asjhdkjahkjdlfhksahfksad
JWT_EXPIRES = 7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME= dog61pail
CLOUDINARY_API_KEY = 159422542546876
CLOUDINARY_API_SECRET = F5pEO8gGz-D0LFGWxev-PU480Wk
CLOUDINARY_URL=cloudinary://159422542546876:F5pEO8gGz-D0LFGWxev-PU480Wk@dog61pail